




	gosub *hensuu_reset
	gosub *load

; ----------



*main
	#include "main.hsp"

*config
	#include "config.hsp"

*view
	#include "view.hsp"

*load
	#include "ini_load.hsp"

*save
	#include "ini_save.hsp"




end



; ----------



; 変数初期化
*hensuu_reset
	; main
	sdim doortrap, 16, 12			; ドアトラップ用変数
	dim doorcolor, 3, 16			;ドア未鑑定色1

	dim window_x
	dim window_y

	; 左側
	dim doortrap_chkbox, 16			; ドアトラップ

	; 右側
	dim sikaku, 16					; 黒枠
	dim	doorcolor_chkbox, 16		; チェックボックス

	zenmen = 0						; 最前面表示

	sdim savedata, 16, 64			; 設定セーブ用メモリノート用変数
	dim savedata_dim, 16, 64		; ロードした設定を整数系にする変数
	dim savedata_dim, 64			; ロードした設定を整数系に変数した変数

	return






