	screen 0, 160 ,340
;	title The Pit Trap Support Tool
	title ""

	c1=0
	c2=0
	c3=0
	c4=0
	c5=0
	c6=0
	c7=0
	c8=0
	c9=0
	c10=0
	c11=0
	c12=0

	cc1=0
	cc2=0
	cc3=0
	cc4=0
	cc5=0
	cc6=0

*main
	cls
	syscolor 15:boxf	; オブジェクトの表面色で背景を塗りつぶす
	color 0,0,0

	pos 8,8
	objsize 80,24
	chkbox "HP減少" , c1
	chkbox "HP回復" , c2
	chkbox "速度2倍" , c3
	chkbox "速度1/2" , c4
	chkbox "盲目" , c5
	chkbox "テレポート" , c6
	chkbox "アイテム破壊" , c7
	chkbox "充電" , c8
	font msgothic, 12
	mes "---- MG ----"
	chkbox "全快" , c10
	chkbox "Madness" , c11
	chkbox "Psi回復" , c12

	mes ""
	objsize ,
	button "Reset", *reset

	pos 90, ginfo_cy-24
	button "Quit", *quit

	pos 90, 15
	font msgothic, 12
	mes "不明色"



	boxpos1 = 90
	boxpos2 = 35
	boxpos3 = 105
	boxpos4 = 50

	;黒
	boxf boxpos1, boxpos2, boxpos3, boxpos4

	;白
	boxpos2 = boxpos2 + 25
	boxpos4 = boxpos4 + 25
	color 255, 255, 255
	boxf boxpos1, boxpos2, boxpos3, boxpos4

	;白の黒枠
	color 0, 0, 0
	line  90, 60, 90, 75
	line  89, 60, 105, 60
	line  106, 75, 90, 75
	line  105, 60, 105, 75

	;赤
	boxpos2 = boxpos2 + 25
	boxpos4 = boxpos4 + 25
	color 255, 0, 0
	boxf boxpos1, boxpos2, boxpos3, boxpos4

	;緑
	boxpos2 = boxpos2 + 25
	boxpos4 = boxpos4 + 25
	color 0, 255, 0
	boxf boxpos1, boxpos2, boxpos3, boxpos4

	;オレンジ
	boxpos2 = boxpos2 + 25
	boxpos4 = boxpos4 + 25
	color 255, 128, 0
	boxf boxpos1, boxpos2, boxpos3, boxpos4

	;黄色
	boxpos2 = boxpos2 + 25
	boxpos4 = boxpos4 + 25
	color 255, 255, 0
	boxf boxpos1, boxpos2, boxpos3, boxpos4


	boxpos_c1 = 130
	boxpos_c2 = 32

	pos boxpos_c1, boxpos_c2
	chkbox  "", cc1

	boxpos_c2 = boxpos_c2 + 25
	pos boxpos_c1, boxpos_c2
	chkbox  "", cc2

	boxpos_c2 = boxpos_c2 + 25
	pos boxpos_c1, boxpos_c2
	chkbox  "", cc3

	boxpos_c2 = boxpos_c2 + 25
	pos boxpos_c1, boxpos_c2
	chkbox  "", cc4

	boxpos_c2 = boxpos_c2 + 25
	pos boxpos_c1, boxpos_c2
	chkbox  "", cc5

	boxpos_c2 = boxpos_c2 + 25
	pos boxpos_c1, boxpos_c2
	chkbox  "", cc6

	stop


*abc
	cls
	mes "" +red+ "\n" +green
	stop


*reset
	c1=0
	c2=0
	c3=0
	c4=0
	c5=0
	c6=0
	c7=0
	c8=0
	c9=0
	c10=0
	c11=0
	c12=0

	cc1=0
	cc2=0
	cc3=0
	cc4=0
	cc5=0
	cc6=0

	goto *main





*top
	gsel


*quit
	end


